<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    .topic{
      display: flex;
      justify-content: center;
      margin: 10px;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 20px;
      text-align: center;
      width: 600px;
      height:auto;
    }
    body{
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      height: 690px;
    }
    .chart{
      color: black;
      background-color: white;
      padding: 8px;
      height: 370px;
    }
  </style>
</head>
<body>
  <div class="chart">
    <div class="topic">Health Chart</div>
    <table>
      <tr>
        <td rowspan="2">State of Health</td>
        <td colspan="2">Fasting Value</td>
        <td>After Eating</td>
      </tr>
      <tr>
        <td>Minimum</td>
        <td>Maximum</td>    
        <td>2 hours after eating</td>
        </tr>
        <tr>
          <td>Healthy</td>
          <td>70</td>    
          <td>100</td>
          <td>2 hours after eating</td>
          </tr>
          <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>    
            <td>126</td>
            <td>140 to 200</td>
            </tr>
            <tr>
              <td>Diabetes</td>
              <td>More than 126</td>    
              <td>N/A</td>
              <td>More than 200 </td>
              </tr>
    </table>
  </div>
</body>
</html>