<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body{
      display: flex;
      background-color: black;
      justify-content: center;
      align-items: center;
      height: 700px;
    }
    form{
      background-color: white;
    }
      .topic{
      font-size:x-large;
      justify-content: center;
      background-color: red;
      color: white;
      padding: 5 px;
      
    }
    .ad{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .fullname{ 
      
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: space-between;
    }
    .card{
      width: 400px;
      height: 270px;
      border: 5px solid black;
      
      margin: 10px;
      padding: 8px ;
    }
    .csz{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: space-between;
    }
    .subs{
      display: flex;
    }
    
    input {
      border: none; 
      border-bottom: 2px solid black;
      text-align: center;
      font-style: italic; 
        }
  </style>
</head>
<body>
  
    <form>
      <div class="card">
      <div class="topic">Yes! I want to subscribe to <i>Mag-O-Zine</i></div>
      <div class="fullname">
         <div><input type="text" value="Joe"><br>First Name</div>
         <div><input type="text" value="Schmegeggie"><br>Last Name</div>
      </div>
      <div class="ad">
        <input type="text" style=" width:99%" value="1001 washington street"><br>Address
      </div>
      <div class="csz">
        <div><input type="text" style="width:42%" value="Awflower"><br>City</div>
        <div><input type="text" style="width:27%" value="CA"><br>State</div>
        <div><input type="text" style="width:31%" value="99999"><br>Zip</div>
      </div>
      <h3>
      <div class="subs">
        <div><b>Subscribe for:</b></div>
        <div> <input type="checkbox" checked value="1 year($19.95)">1 year ($19.95)</div>
        <div> <input type="checkbox" value="2 year($35.00)">2 year ($35.00)</div></div> 
      <div class="info">
        <b>Send me more information about: </b><br>
        <input type="checkbox" checked value="Computer Zine">Computer Zine<br>
        <input type="checkbox" value="Fishing Zine">Fishing Zine<br>
        <input type="checkbox" checked value="Cat-O-Zine">Cat-O-Zine<br>
      </div>
    </h3>
    </div>
      </form>
</body>
</html>